{
  "cSpell.words": [
    "AFIS",
    "airac",
    "Airac",
    "atcs",
    "buildx",
    "Buildx",
    "callsign",
    "CCPA",
    "cmdk",
    "deptime",
    "enroute",
    "esnext",
    "filipecordovil",
    "firestore",
    "Firestore",
    "fmsdata",
    "fonseca",
    "gcloud",
    "github",
    "GITHUB",
    "heli",
    "hookform",
    "iata",
    "icao",
    "isodate",
    "ivao",
    "Ivao",
    "lcnssantos",
    "mapbox",
    "MAPBOX",
    "maxzoom",
    "metar",
    "Meteored",
    "movingbackground",
    "navdata",
    "navigraph",
    "Navigraph",
    "NEXRAD",
    "nextauth",
    "nowcast",
    "oidc",
    "pickable",
    "pkce",
    "Planetscale",
    "poscon",
    "POSCON",
    "Prefile",
    "prefiles",
    "rehype",
    "ruyymon",
    "SELEX",
    "shadcn",
    "SIGMET",
    "simbrief",
    "simuleiros",
    "skyscope",
    "Skyscope",
    "skyscopeapp",
    "skyscopeweb",
    "sonner",
    "styleimagemissing",
    "tanstack",
    "Tektur",
    "TGRD",
    "topbar",
    "Topbar",
    "tsparticles",
    "unixtime",
    "vatsim",
    "Vatsim",
    "velite",
    "webeye",
    "xpdr",
    "zukeeper"
  ]
}
