{
  "cSpell.words": [
    "atcs",
    "callsign",
    "deptime",
    "enroute",
    "filipecordovil",
    "heli",
    "hookform",
    "iata",
    "icao",
    "ivao",
    "Ivao",
    "mapbox",
    "MAPBOX",
    "maxzoom",
    "Planetscale",
    "Prefile",
    "prefiles",
    "shadcn",
    "skyscope",
    "Skyscope",
    "sonner",
    "styleimagemissing",
    "tanstack",
    "Tektur",
    "Topbar",
    "vatsim",
    "Vatsim"
  ]
}